<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>744</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>744</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Malik-Images</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="imgView_3">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>500</width>
      <height>350</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="imgView_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>350</y>
      <width>500</width>
      <height>350</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="imgView_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>350</y>
      <width>500</width>
      <height>350</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>350</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="tabKeyNavigation">
     <bool>false</bool>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>true</bool>
    </property>
    <property name="headerHidden">
     <bool>true</bool>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Image"/>
    <addaction name="actionRemove_Image"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_the_Authors"/>
    <addaction name="actionAbout_the_App"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Image">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/blue-folder-horizontal-open.png</normaloff>../../icons/blue-folder-horizontal-open.png</iconset>
   </property>
   <property name="text">
    <string>Load Image</string>
   </property>
   <property name="statusTip">
    <string>Load New Image...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionRemove_Image">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/cross-circle.png</normaloff>../../icons/cross-circle.png</iconset>
   </property>
   <property name="text">
    <string>Remove Image</string>
   </property>
   <property name="statusTip">
    <string>Remove image...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/disk.png</normaloff>../../icons/disk.png</iconset>
   </property>
   <property name="text">
    <string>Save Image</string>
   </property>
   <property name="statusTip">
    <string>Save a selected image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_All_Images">
   <property name="text">
    <string>Save All Images</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/if_logout_48698.png</normaloff>../../icons/if_logout_48698.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Close the program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/question.png</normaloff>../../icons/question.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout_the_Authors">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/if_hire-me_48687.png</normaloff>../../icons/if_hire-me_48687.png</iconset>
   </property>
   <property name="text">
    <string>About the Authors</string>
   </property>
  </action>
  <action name="actionAbout_the_App">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/if_special-offer_48729.png</normaloff>../../icons/if_special-offer_48729.png</iconset>
   </property>
   <property name="text">
    <string>About the App</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
